# babylon_notifications_server

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  workflow-jobs.yml
notification_batches/: Dockerfile  pom.xml
notification_batches/src/main/java/com/babylonradio/notification_batches/: NotificationBatchesApplication.java
notification_batches/src/main/java/com/babylonradio/notification_batches/configuration/: BatchesConfiguration.java
notification_batches/src/main/java/com/babylonradio/notification_batches/service/: NotificationService.java  SubscriptionService.java  UserService.java
notification_batches/src/main/resources/: application.properties
notification_batches/src/test/java/com/babylonradio/notification_batches/: NotificationBatchesApplicationTests.java
notification_service/: Dockerfile  pom.xml
notification_service/public-notification/: pom.xml
notification_service/public-notification/src/main/java/com/babylonradio/notification_service/publicnotification/configuration/: NotificationProperties.java
notification_service/public-notification/src/main/java/com/babylonradio/notification_service/publicnotification/enums/: NotificationType.java  SubscriptionType.java
notification_service/src/main/java/com/babylonradio/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/babylonradio/notification_service/configuration/: NotificationConfiguration.java
notification_service/src/main/java/com/babylonradio/notification_service/mapper/: MetadataMapper.java  NotificationMapper.java  ReceiverMapper.java  SenderMapper.java  SubscriptionMapper.java
notification_service/src/main/java/com/babylonradio/notification_service/model/: Metadata.java  Notification.java  NotificationType.java  Receiver.java  Sender.java  Subscription.java  SubscriptionType.java  Type.java  User.java
notification_service/src/main/java/com/babylonradio/notification_service/service/: MetadataService.java  NotificationService.java  SubscriptionService.java  UserService.java
notification_service/src/main/java/com/babylonradio/notification_service/utils/: MetadataUtils.java  TopicUtils.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/com/babylonradio/notification_service/: NotificationServiceApplicationTests.java
src/main/java/com/babylonradio/babylon_notifications_server/: BabylonNotificationsServerApplication.java
src/main/resources/: application.properties
src/test/java/com/babylonradio/babylon_notifications_server/: BabylonNotificationsServerApplicationTests.java
(+10 files in other folders)
